<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Catálogo Online</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main>
        <section id="login-section">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required />
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <button type="submit" class="btn-submit">Entrar</button>
            </form>
            <div id="loginMessage" class="message"></div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
</html>
